{
  "name": "k121",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/app.js",
  "scripts": {
	"start": "node ./backend/app.js",
	"test": "echo \"Error: no test specified\" && exit 1",
	"heroku-postbuild": "npm --prefix ./backend install",
	"deps": "npm run heroku-postbuild"
  },
  "author": "Julio Diniz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "lodash": "^4.17.11",
    "mongoose": "^5.0.11",
    "nodemailer": "^5.1.1"
  }
}
